<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    style="@style/AppTheme.RoundedCornerMaterialButton"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="התחברות"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/lbl_login_main"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="זיהוי מערכת: "
            android:gravity="center"
            android:id="@+id/lbl_system_name"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/txt_user_name"
            android:id="@+id/txt_system_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="משתמש/אימייל: "
            android:gravity="center"
            android:id="@+id/lbl_user_name"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/txt_password"
            android:id="@+id/txt_user_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="סיסמה: "
            android:gravity="center"
            android:id="@+id/lbl_password"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="numberPassword"
            android:id="@+id/txt_password"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="התחבר"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:onClick="btnSignin"
        android:id="@+id/btn_signin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="חשבון חדש? לחצ/י כאן"
        android:gravity="center"
        android:textSize="15dp"
        android:onClick="btnSignup"
        android:id="@+id/btn_sigup"/>

</LinearLayout>