<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layoutDirection="rtl">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="רענן"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:onClick="btnRefresh"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lst_presence">

    </ListView>

</LinearLayout>
