<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textDirection="rtl"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="כיתה:"
                android:gravity="center"
                android:focusedByDefault="true"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/txt_kid_id"
                android:id="@+id/txt_class_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ת''ז: "
                android:gravity="center"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="numberSigned"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/txt_first_name"
                android:id="@+id/txt_kid_id"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="שם הילד:"
                android:gravity="center"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:nextFocusDown="@id/txt_last_name"
                android:id="@+id/txt_first_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="שם משפחה:"
                android:gravity="center"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:nextFocusDown="@id/txt_parent01_name"
                android:id="@+id/txt_last_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="שם הורה 1:"
                android:gravity="center"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:nextFocusDown="@id/txt_parent01_phone01"
                android:id="@+id/txt_parent01_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="טלפון:"
                android:gravity="center"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:inputType="numberSigned"
                android:maxLength="7"
                android:textAlignment="textEnd"
                android:gravity="center"
                android:nextFocusDown="@id/txt_parent02_name"
                android:id="@+id/txt_parent01_phone02"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:text="-"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:inputType="numberSigned"
                android:maxLength="3"
                android:nextFocusDown="@id/txt_parent01_phone02"
                android:id="@+id/txt_parent01_phone01"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="שם הורה 2:"
                android:gravity="center"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:nextFocusDown="@id/txt_parent02_phone01"
                android:id="@+id/txt_parent02_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="טלפון:"
                android:gravity="center"
                android:nextFocusDown="@id/txt_email01"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:inputType="numberSigned"
                android:maxLength="7"
                android:textAlignment="textEnd"
                android:gravity="center"
                android:nextFocusDown="@id/txt_email01"
                android:id="@+id/txt_parent02_phone02"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:text="-"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:maxLength="3"
                android:inputType="numberSigned"
                android:nextFocusDown="@id/txt_parent02_phone02"
                android:id="@+id/txt_parent02_phone01"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="email:"
                android:gravity="center"
                android:textColor="@android:color/black"/>
            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="exemple.com"
                android:id="@+id/txt_email02"
                android:nextFocusDown="@id/btn_add_new_kid"
                android:inputType="textEmailAddress"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:text=" @ "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@id/txt_email02"
                android:id="@+id/txt_email01"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:text="הוסף ילד"
            android:textStyle="bold"
            android:onClick="btnAdd"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:id="@+id/btn_add_new_kid"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:text="ביטול"
            android:textStyle="bold"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:onClick="btnCancel"/>
    </LinearLayout>

</ScrollView>