<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/lbl_presence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הוסף משתמש חדש:"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="אימייל:"
            android:gravity="center"
            android:id="@+id/lbl_new_user_name"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/txt_new_password"
            android:id="@+id/txt_new_user_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="סיסמה: "
            android:gravity="center"
            android:id="@+id/lbl_new_password"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="numberPassword"
            android:nextFocusDown="@id/txt_new_password02"
            android:id="@+id/txt_new_password"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="אמת סיסמה: "
            android:gravity="center"
            android:id="@+id/lbl_new_password02"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="numberPassword"
            android:nextFocusDown="@id/btn_create_user"
            android:id="@+id/txt_new_password02"/>
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="צור משתמש"
        android:textColor="#000000"
        android:textStyle="bold"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:onClick="btnCreateUser"
        android:id="@+id/btn_create_user"/>
</LinearLayout>
